<!DOCTYPE html>
<html lang="en">
    <headstyle>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Layout with a Logo</title>
        <link rel="stylesheet" href="style.css">
    </headstyle>
    <body>
        <div id="wrapper-div">
            <div id="logo-div" class="clearfix">
                <img src="DejimaroPFFanart.png" alt="logo" width="100" height="100">
            </div>
            <div id="header-div"> SPREADING AWARENESS ABOUT TF2... </div>
            <div id="nav-div"> Home / About / Forum / </div>
            <div id="content-div" class="clearfix">
                <div id="sidebar-div"> Sidebar </div>
                <div id="main-div" class="clearfix">
                    <img src="save-tf2-petition-v0-q84bwh67k2cc1.webp" alt="image" width="800" height="355">
                </div>
            </div>
            <div id="footer-div">Contact No. 09232365746</div>
        </div>
    </body>
</html>